<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <title>ConectJet Lagos</title>
</head>
<body>
    <header>
        <!--Icone-->
        <nav id="navbar">
            <i class="fa-solid fa-rocket" id="nav_logo">ConectJet</i>
            <!--Menu Desktop-->
            <ul id="nav_list">
                    <li class="nav-item"><a href="#home">Início</a></li>
                    <li class="nav-item"><a href="#Sobre">Sobre</a></li>
                    <li class="nav-item"><a href="#Planos">Planos</a></li>
                    <li class="nav-item"><a href="#Contatos">Contatos</a></li>
                </li>

            </ul>
            <!--Botão para solicitar o plano-->
            <button class="btn-default">
                Solicitar Plano
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <!--Menu mobile-->
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                    <li class="nav-item"><a href="#home">Início</a></li>
                    <li class="nav-item"><a href="#Sobre">Sobre</a></li>
                    <li class="nav-item"><a href="#Planos">Planos</a></li>
                    <li class="nav-item"><a href="#Contatos">Contatos</a></li>
            </ul>
            <!--Botão mobile-->
            <button class="btn-default">
                Solicitar Plano
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div id="cta">
                <h1 class="title">
                    Conexão sem estresse, com a qualidade que você merece. Escolha a <span>ConectJet Lagos</span>
                </h1>

                <p class="description">Velocidade e estabilidade para o seu dia a dia. Instalação rápida e suporte que resolve.</p>
            </div>

            <div id="cta_buttons">
                <a href="https://wa.me/552231999963?text=Olá! Gostaria de contratar um plano de internet. Podem verificar a viabilidade técnica no meu endereço?" class="btn-default">Solicitar Plano</a>

                <a href="tel:+2231999963" id="phone_button">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                        (22) 3199-9963
                    </button>
                </a>

            </div>

            <div class="social-midia-buttons">
                    <a href="https://wa.me/552231999963?text=Olá! Gostaria de contratar um plano de internet. Podem verificar a viabilidade técnica no meu endereço?">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/conectjetlagos/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/p/Conectjet-100071286165708/">
                        <i class="fa-brands fa-facebook">
                    </a>

            </div>

            <div id="banner">

            </div>
        </section>
    </main>

<script src="javascript/script.js"></script>   
</body>
</html>